# Django settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=todo_db
DB_USER=user1
DB_PASSWORD=Mima123$
DB_HOST=192.168.64.10
DB_PORT=3306
DB_URL=mysql://user1:Mima123$@db:3306/todo_db

# MySQL settings for docker-compose.yml
MYSQL_DATABASE=todo_db
MYSQL_ROOT_PASSWORD=Mimamysql123@

MYSQL_USER=user1
MYSQL_PASSWORD=Mima123$
